# MeloongCore

./: .editorconfig
Shared/: .editorconfig  Main.cs  MeloongCore.csproj
Shared/Extensions/: EnumerableExtensions.cs  ExceptionExtensions.cs  GeneralExtension.cs  StringExtensions.cs  WebExtensions.cs
Shared/General/: ConcurrentList.cs  Config.cs  Logger.cs  MsDelta.cs  OneOf.cs  Progress.cs  ValueRange.cs  Worker.cs
Shared/General/Workers/: RateLimitedWorker.cs  RedoableWorker.cs
Shared/Utils/: CryptographyUtils.cs  DirectoryUtils.cs  EnumUtils.cs  EscapeUtils.cs  FileUtils.cs  HashUtils.cs  HttpUtils.cs  MathUtils.cs  PathUtils.cs  ResilientUtils.cs  StringUtils.cs  TaskUtils.cs  TextUtils.cs
Tests/: FileUtilsZipTests.cs  MeloongCore.Tests.csproj  TestUtils.cs
Tests/General/: ConfigTest.cs  ProgressTest.cs  WorkerTest.cs
Tests/Utils/: CryptographyUtilsTest.cs  DirectoryUtilsTest.cs  FileUtilsTest.cs  PathUtilsTest.cs  TaskUtilsTest.cs
Utils/: FileUtils.cs
Wpf/: Main.cs  MeloongCore.Wpf.csproj  MeloongCoreWpf.csproj
Wpf/Controls/: ModernTooltip.cs  ModernTooltipService.cs
Wpf/Extensions/: WpfExtensions.cs
Wpf/General/: Dialogs.cs
Wpf/Utils/: SystemUtils.cs
